REACT_APP_SERVER_URI=http://localhost:4000
REACT_APP_CLIENT_URI=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_KAKAO_CLIENT_ID=


/*
[REACT_APP_SERVER_URI]는 서버의 url 주소
[REACT_APP_CLIENT_URI]는 클라이언트의 주소
[REACT_APP_GOOGLE_CLIENT_ID]는 구글 api key
[REACT_APP_KAKAO_CLIENT_ID]는 카카오 api key
*/